.advantages__wrapper {
  padding: 31px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 0 20px 35px 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 175px;
  }
}

.advantages__wrapper::before {
  content: "";
  background-image: url("../img/zigzag-line-mobile.svg");
  display: block;
  height: 6px;
  margin: 0;
  position: absolute;
  width: 100%;
  left: 0;
  top: 37px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/zigzag-line-tablet.svg");
    height: 17px;
    top: 45px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/zigzag-line-desktop.svg");
    height: 23px;
    width: 1050px;
    margin: 35px 50px;
    left: -20px;
  }
}

.advantages__header {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin: 40px 0 0 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-top: 90px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-top: 128px;
    margin-left: 30px;
  }
}

.advantages__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    margin-left: 30px;
  }
}

.advantages__item {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  margin-top: 33px;

  @media (min-width: @tablet-width) {
    width: 50%;
    position: relative;
    font-size: 20px;
    margin-bottom: 17px;
    margin-top: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 40%;
    margin-top: 43px;
    margin-bottom: 22px;
  }
}

.advantages__item--flower {
  @media (min-width: @tablet-width) {
    order: 0;
  }
}

.advantages__item--flower::before {
  content: "";
  background-image: url("../../img/icon-flower.svg.svg");
  display: block;
  width: 33px;
  height: 38px;
  margin-bottom: 20px;
}

.advantages__item--money {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.advantages__item--money::before {
  content: "";
  background-image: url("../img/icon-money.svg.svg");
  display: block;
  width: 47px;
  height: 27px;
  margin-bottom: 20px;
}

.advantages__item--heart {
  @media (min-width: @tablet-width) {
    order: 4;
  }
}

.advantages__item--heart::before {
  content: "";
  background-image: url("../img/icon-heart.svg.svg");
  display: block;
  width: 34px;
  height: 27px;
  margin-bottom: 20px;
}

.advantages__item--knit {
  @media (min-width: @tablet-width) {
    order: 1;
  }
}

.advantages__item--knit::before {
  content: "";
  background-image: url("../img/icon-ball.svg.svg");
  display: block;
  width: 35px;
  height: 34px;
  margin-bottom: 20px;
}

.advantages__item--rocket {
  @media (min-width: @tablet-width) {
    order: 3;
  }
}

.advantages__item--rocket::before {
  content: "";
  background-image: url("../img/icon-rocket.svg.svg");
  display: block;
  width: 55px;
  height: 23px;
  margin-bottom: 20px;
}

.advantages__item--gift {
  @media (min-width: @tablet-width) {
    order: 5;
  }
}

.advantages__item--gift::before {
  content: "";
  background-image: url("../img/icon-gift.svg.svg");
  display: block;
  width: 33px;
  height: 32px;
  margin-bottom: 20px;
}

