.catalog {
  position: relative;
}

.catalog__header {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  background: @gray-footer;
  padding: 74px 25px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding-top: 101px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 90px;
  }
}

.catalog__header::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    background-image: url("../../img/zigzag-fill-tablet.svg");
    width: 770px;
    height: 24px;
    left: 0;
    top: 215px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/zigzag-fill-desktop.svg");
    width: 1150px;
    height: 24px;
    top: 230px;
  }
}

.catalog__wrapper {
  margin-top: 30px;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
}

.catalog__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 27px 30px 27px 34px;
  width: 100%;
  box-sizing: border-box;
}

.catalog__container:hover,
.catalog__container:focus {
  box-shadow: 0 6px 10px @black-low-opacity;
}

.catalog__container:active {
  box-shadow: 0 3px 5px @black-low-opacity;
}

.catalog__product-card {
  display: flex;
  flex-direction: column;
  margin: 0 30px 30px 30px;
  align-items: center;
  position: relative;
  border: 1px solid @gray-table;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    margin: 80px 50px 54px 50px;
    align-items: stretch;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    margin: 80px 25px 54px 25px;
  }
}

.catalog__product-card--basket {
  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 80px;
  }
}

.catalog__product-img {
  display: block;
}

.catalog__product-name {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
  }
}

.catalog__product-name--basket {
  margin-top: -17px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.catalog__product-text {
  font-size: 13px;
  line-height: 30px;
  color: @brown-text;
  margin: 5px 0 0 0;
  padding-bottom: 5px;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    margin-top: -160px;
  }

  @media (min-width: @desktop-width) {
    margin: 5px 0 0 0;
  }
}

.catalog__product-text--big {
  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.catalog__product-price {
  font-weight: bold;
  position: relative;
  font-size: 15px;
  line-height: 24px;
  border-top: 1px solid @gray-table;
  padding-top: 22px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    margin: 33px 0 0 0;
  }
}

.catalog__product-price--big {
  @media (min-width: @desktop-width) {
    margin-top: 15px;
  }
}

.catalog__product-svg {
  position: absolute;
  right: 0;
}

.catalog__product-svg path:hover,
.catalog__product-svg path:focus {
  fill: @mint-light;
  opacity: 1;
}

.catalog__product-svg path:active {
  fill: @mint-light;
  opacity: 0.3;
}

.catalog__link {
  position: relative;
  color: @black;
}

.catalog__link:hover,
.catalog__link:focus {
  opacity: 0.6;
}
