.contacts {
  margin-top: 40px;
  position: relative;

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 105px;
    margin-top: 90px;
  }
}

.contacts__big-wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 100px;
    margin-right: 55px;
  }
}

.contacts__wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-left: 15px;
  line-height: 30px;
  margin-bottom: 45px;
  margin-top: 18px;
  gap: 10px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 70px 233px 80px 283px;
    margin-bottom: 33px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 3fr;
  }
}

.contacts__small-wrapper {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.contacts__small-wrapper iframe {
  width: 100%;
  position: relative;
}

.contacts__small-wrapper::before {
  content: "";
  display: block;
  background-image: url("../../img/map-pin.svg.svg");
  width: 67px;
  height: 100px;
  position: absolute;
  top: 141px;
  left: 126px;

  @media (min-width: @tablet-width) {
    left: 335px;
  }

  @media (min-width: @desktop-width) {
    left: 212px;
  }
}

.contacts__title {
  font-weight: bold;
  font-size: 18px;
  margin-left: 15px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-top: 49px;
    margin-left: 20px;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-top: 77px;
    margin-left: 30px;
    margin-bottom: 20px;
  }
}

.contacts__title::after {
  @media (min-width: @tablet-width) {
    content: "";
    background-image: url("../../img/flag.svg.svg");
    position: absolute;
    top: 20px;
    right: 50px;
    display: block;
    width: 47px;
    height: 81px;
  }

  @media (min-width: @tablet-width) {
    top: 26px;
    right: 45px;
  }

  @media (min-width: @desktop-width) {
    left: 20px;
    top: 60px;
  }
}

.contacts__type {
  font-size: 14px;
  color: @brown-text;
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-left: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
    margin-left: 5px;
  }
}

.contacts__type--email {
  border-bottom: 1px solid @mint-light;
  color: @brown-text;
}

.contacts__type--email:hover {
  color: @social-hover;
}

.contacts__type--email:active {
  color: @social-hover;
  border-bottom: 1px solid @social-hover-low-opacity;
}

.contacts__write-us-button {
  padding: 14px 40px;
  margin: 36px 20px 43px 20px;
  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 58px;
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    bottom: -45px;
    left: -385px;
  }
}

.contacts__map {
  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
