.featured {
  display: flex;
  flex-wrap: wrap;
  margin: 35px 30px 0 30px;
}

.featured__heading {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin: 0;
  z-index: 15;
  margin-top: -5px;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-top: 20px;
    margin-left: 23px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 182px;
    font-size: 54px;
    line-height: 57px;
  }
}

.featured__product {
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  color: @mint-light;
  text-transform: uppercase;
  margin: 9px 0 0 0;

  @media (min-width: @tablet-width) {
    text-align: center;
    margin-right: 50px;
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 93px;
    left: 55px;
  }
}

.featured__description {
  font-size: 15px;
  line-height: 24px;
  color: @brown-text;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin: 0 0 0 22px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 55px;
    margin-left: 10px;
  }
}

.featured-table {
  margin: 5px 0 25px 0;
  color: @brown-text;


  @media (min-width: @tablet-width) {
    margin-left: 20px;
    margin-top: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 45px;
  }
}

.featured-table tr {
  display: flex;
  border-bottom: 1px solid @gray-table;
  padding: 7px 0;
  font-size: 15px;
  line-height: 20px;

  @media (min-width: @desktop-width) {
    padding: 7px 0;
  }
}

.featured-table__cell {
  padding-left: 20px;
}

.featured__price {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @brown-text;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-top: 25px;
    margin-left: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10px;
  }
}

.featured__button {
  padding: 16px 70px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 14px 75px;
    margin-top: 12px;
    margin-left: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    margin-left: 10px;
    padding: 15px 95px;
  }
}

.featured__container {
  @media (min-width: @tablet-width) {
    display: flex;
    flex: 100%;
    justify-content: space-between;
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.featured__big-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    position: relative;
    margin-top: 5px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
  }
}

.featured__wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex: 0 0 50%;

  @media (min-width: @desktop-width) {
    margin: 100px 20px 0 175px;
  }
}

.featured__price-button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 280px;
  }

  @media (min-width: @desktop-width) {
    top: 510px;
    left: 180px;
  }
}

.featured__img {
  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: auto;
    margin-top: 10px;
  }
}
