.form {
  display: flex;
  flex-direction: column;

  @media (max-width: @mobile-width-only) {
    padding: 0 30px;
  }

  @media (min-width: @tablet-width) {
    margin: 0 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 1150px;
  }
}

.form__legend {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: @mint-light;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    margin-top: 35px;
  }
}

.form__legend--type {
  @media (min-width: @desktop-width) {
    margin-left: 10px;
  }
}

.form__legend::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    left: 53px;
  }
}

.form__legend::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    height: 1px;
    background: @mint-line;
    top: 5px;
    right: 0;
    width: 80%;
  }
}

.form__legend--name {
  margin-top: 45px;
}

.form__legend--color {
  @media (min-width: @tablet-width) {
    margin-top: 55px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 33px;
    margin-left: 10px;
  }
}

.form__legend--email {
  margin-top: 15px;
  margin-bottom: 15px;

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-left: 10px;
  }
}

.form__legend--email::after {
  @media (max-width: @mobile-width-only) {
    content: "";
    width: 10px;
    height: 8px;
    background: @white;
    position: absolute;
    z-index: 8;
    top: 0;
  }
}

.form__legend--add {
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 43px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
    margin-left: 5px;
  }
}

.form__list {
  padding: 0;
}

.form__fieldset {
  padding: 0;
  position: relative;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 50px;
    margin-top: -7px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 120px 708px;
    margin-right: 115px;
    margin-top: 13px;
  }
}

.form__fieldset-gray::after {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: auto;
    height: 304px;
    z-index: -3;
    right: 0;
    left: 0;
    top: 680px;
    background-color: @gray-footer;
  }

  @media (min-width: @desktop-width) {
    top: 750px;
    height: 224px;
    width: auto;
  }
}

.form__fieldset-wrapper {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.form__personal-info {
  display: flex;
  flex-direction: column;
  margin: 18px 0 0 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding-top: 18px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    padding-top: 5px;
  }
}

.form__personal-info--name {
  @media (min-width: @tablet-width) {
    padding-top: 30px;
  }
}

.form__personal-info label {
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-right: 40px;
  }
}

.input::placeholder {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    font-size: 19px;
    line-height: 18px;
  }
}

.form__disclaimer {
  font-size: 14px;
  line-height: 16px;
  color: @brown-text;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
  }
}

.form__submit-button {
  padding: 15px 37px;
  margin: 15px 0 55px 0;

  @media (min-width: @tablet-width) {
    padding: 13px 32px;
    margin: 0 0 7px 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: -10px;
  }
}

.form__radio-label {
  position: relative;
  display: block;
  padding: 0 30px 0 60px;
  min-height: 38px;
  margin: 10px 0 0 0;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.form__radio-accessories + label {
  line-height: 20px;

  @media (min-width: @tablet-width) {
    line-height: 45px;
    margin-left: 5px;
    padding-left: 77px;
  }
}

.form__radio-accessories:checked + label::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  background-color: @mint-line;
  border-radius: 50%;
  left: 12px;
  top: 12px;

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 20px;
    left: 14px;
    top: 14px;
  }
}

.form__radio-accessories + label::before {
  content: "";
  position: absolute;
  width: 37px;
  height: 37px;
  border: 2px solid @brown-text;
  border-radius: 50%;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 44px;
    height: 44px;
  }
}

.form__radio-accessories + label:hover::before,
.form__radio-accessories + label:focus::before {
  border: 2px solid @mint-line;
}

.form__radio-accessories + label:active::before {
  border: 2px solid @black-middle-opacity;
}

.form__radio-toy + label {
  padding-top: 40px;
  padding-left: 80px;

  @media (max-width: @mobile-width-only) {
    padding-top: 0;
    padding-left: 60px;
  }
}

.form__radio-toy + label::before {
  content: "";
  position: absolute;
  width: 38px;
  height: 38px;
  border: 2px solid @brown-text;
  border-radius: 50%;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 42px;
    height: 42px;
    top: 30px;
    left: 7px;
  }
}

.form__radio-toy + label:hover::before,
.form__radio-toy + label:focus::before {
  border: 2px solid @mint-line;
}

.form__radio-toy + label:active::before {
  border: 2px solid @black-middle-opacity;
}

.form__checkbox {
  display: grid;
  margin: -10px 0 10px -10px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 260px 260px 260px;
    margin-top: 0;
    margin-left: -10px;
    gap: 5px;
  }
}

.form__checkbox-item {
  margin: 13px 0;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 17px 0 0 0;
  }
}

.form__checkbox-input + label::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 35px;
  border: 2px solid @brown-text;
  left: 10px;

  @media (min-width: @tablet-width) {
    border: 2px solid @brown-text;
    width: 47px;
    height: 47px;
  }
}

.form__checkbox-input + label:hover::before,
.form__checkbox-input + label:focus::before {
  border: 2px solid @mint-line;
}

.form__checkbox-input + label:active::before {
  border: 2px solid @brown-middle-opacity;
}

.form__checkbox-input:checked + label::after {
  content: "";
  position: absolute;
  width: 38px;
  height: 38px;
  background-image: url("../img/small-Tick.svg");
  background-repeat: no-repeat;
  left: 17px;
  top: 12px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/tick.svg");
    width: 52px;
    height: 52px;
    left: 22px;
    top: 14px;
  }
}
/*
.form__checkbox-input + label:hover::before,
.form__checkbox-input + label:focus::before {
  color: @mint-line;
}
*/
.form__checkbox-label {
  margin-left: 70px;

  @media (min-width: @tablet-width) {
    height: 48px;
    line-height: 48px;
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    line-height: 55px;
  }
}

.form__container {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 32px 0 40px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 27px 225px 37px 235px;
  }
}

.form__small-container {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin-top: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 205px;
    margin-left: 110px;
    grid-template-columns: 120px 725px;
  }
}

.form__small-container input:hover {
  box-shadow: inset 0 -2px 0 @mint-line;
}

.form__small-container svg:hover {
  fill: @mint-line;
}

.form__small-container-gray::before {
  @media (min-width: @tablet-width) {
    content: "";
    position: absolute;
    width: auto;
    height: 228px;
    z-index: -2;
    right: 0;
    left: 0;
    top: 1270px;
    background-color: @gray-footer;
  }

  @media (min-width: @desktop-width) {
    height: 228px;
    top: 1300px;
  }
}

.form__legend--tel {
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    margin-left: 10px;
  }
}

.form__svg-tel {
  position: absolute;
  top: 25px;
  right: 5px;

  @media (min-width: @tablet-width) {
    top: 3px;
    right: 25px;
  }
}

.form__input-tel {
  padding-top: 55px;

  @media (min-width: @tablet-width) {
    padding-top: 30px;
  }
}

.form__input-email {
  @media (min-width: @tablet-width) {
    margin-top: 20px;
    margin-bottom: 50px;
  }
}

.form__svg-email {
  position: absolute;
  top: 50px;
  right: 0;

  @media (min-width: @tablet-width) {
    top: 3px;
    right: 25px;
  }
}

.form__small-container--textarea {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 110px;
  }
}

.form__small-container textarea {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  border: 2px solid @brown-text;
  margin-top: 22px;
  margin-bottom: 17px;
  padding: 17px;
  color: @black-middle-opacity;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    margin-left: 130px;
    font-size: 19px;
  }

  @media (min-width: @desktop-width) {
    margin: 10px -20px -5px 70px;
  }
}

.form__small-container textarea:hover,
.form__small-container textarea:focus {
  border: 2px solid @mint-line;
}
