.intro-form {
  display: flex;
  flex-direction: column;
}

.intro-form::after {
  @media (min-width: @tablet-width) {
    content: "";
    background-image: url("../../img/zigzag-fill-desktop.svg");
    width: 770px;
    height: 24px;
    position: absolute;
    bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    content: "";
    background-image: url("../../img/zigzag-fill-desktop-big.svg");
    height: 34px;
    width: 1150px;
    position: absolute;
    top: 330px;
    right: 150px;
  }
}

.intro-form__header {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  background: @gray-footer;
  margin: 0;
  padding: 73px 0 75px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    padding: 101px 0;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
  }
}

.intro-form__text {
  font-size: 13px;
  line-height: 24px;
  color: @brown-text;

  @media (max-width: @mobile-width-only) {
    padding: 0 30px 0 30px;
  }

  @media (min-width: @tablet-width) {
    font-size: 17px;
    line-height: 30px;
    margin: 54px 50px 54px 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 30px 224px;
  }
}
