.intro-main {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 0 50px;
    background: @gray-bg;
  }
}

.intro-main__header {
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  margin: 0;
  text-align: center;
  flex: 100%;
  height: 283px;
  padding: 73px 43px 0 37px;
  box-sizing: border-box;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/header-mobile2x.jpg") 50% 0;
    background-size: 320px auto;
  }

  @media (min-width: @tablet-width) {
    font-size: 43px;
    line-height: 50px;
    background: url("../img/background-tablet.jpg") 50% 0;
    background-size: 772px auto;
    padding-bottom: 473px;
    padding-top: 155px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-tablet2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 53px;
    line-height: 57px;
    background: url("../img/background-desktop.jpg") 50% 0;
    padding-bottom: 470px;
    padding-top: 155px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background-desktop2x.jpg");
    }
  }
}

.intro-main__wrapper {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.intro-main__wrapper::after {
  @media (min-width: @tablet-width) {
    content: "";
    background-image: url("../img/zigzag-fill-desktop.svg");
    display: block;
    height: 24px;
    margin: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 735px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/zigzag-fill-desktop-big.svg");
  }
}

.intro-main__button {
  display: flex;
  padding: 24px 190px 31px 30px;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  color: @white;
  box-sizing: border-box;
  flex: 50%;

  @media (min-width: @tablet-width) {
    line-height: 30px;
    font-size: 20px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding: 24px 190px 50px 35px;
  }
}

.intro-main__button--interior {
  background-color: @mint-light;
}

.intro-main__button:hover,
.intro-main__button:focus {
  top: -5px;
}

.intro-main__button--interior::after {
  content: "";
  background-image: url("../img/lamp.svg");
  background-position: center;
  width: 40px;
  height: 62px;
  position: absolute;
  left: auto;
  right: 50px;
  opacity: 0.5;

  @media (min-width: @tablet-width) {
    top: 30px;
    right: 37px;
  }
}

.intro-main__button:hover::after {
  opacity: 0.7;
}

.intro-main__button:active::after {
  opacity: 0.3;
}

.intro-main__button--toys {
  background-color: @mint-dark;
}

.intro-main__button--toys::after {
  content: "";
  background-image: url("../img/toy.svg");
  background-position: center;
  width: 60px;
  height: 60px;
  position: absolute;
  left: auto;
  right: 40px;
  bottom: 20px;
  opacity: 0.5;

  @media (min-width: @tablet-width) {
    right: 36px;
    top: 30px;
  }
}
