.modal-cart {
  display: none;
  flex-direction: column;
  align-items: center;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px @shadow;
  width: 320px;
  height: 336px;

  @media (min-width: @tablet-width) {
    width: 566px;
    height: 336px;
    margin: 0 auto;
  }
}

.modal-cart__wrapper {
  display: flex;
  justify-content: center;
  position: relative;
}

.modal-cart__header {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  padding: 0 40px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
  }
}

.modal-cart__header br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.modal-cart__button {
  background-color: @mint-dark;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @white;
  border: none;
  padding: 18px;
  margin: 31px 0 0 0;
  width: 100%;
}

.modal-cart__text {
  font-size: 15px;
  line-height: 30px;
  color: @brown-text;
  margin: 0 0 21px 0;

  @media (min-width: @tablet-width) {
    font-size: 17px;
  }
}

.modal-cart__label {
  padding: 20px 30px;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: @brown-text;
  border: 2px solid @brown-low-opacity;

  @media (min-width: @tablet-width) {
    padding: 18px 45px;
  }
}

.modal-cart__label--m {
  margin: 0 7px;
}

.modal-cart__label:hover,
.modal-cart__label:focus {
  border: 2px solid @brown-middle-opacity;
}

.modal-cart__label:active {
  border: 2px solid @mint-light;
}
