.page-footer {
  background-color: @gray-footer;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
}

.page-footer__wrapper {
  display: grid;
  position: relative;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 18px 22px 22px 20px;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    margin-left: 120px;
  }
}

.page-footer__copyright::before {
  @media (max-width: @mobile-width-only) {
    content: "";
    position: absolute;
    width: 260px;
    height: 1px;
    background-color: @gray-divider;
    top: 80px;
  }
}

.page-footer__logo-img {
  display: block;
  margin: 50px;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.page-footer__logo-img path:hover,
.page-footer__logo-img path:focus {
  fill: @social-hover;
}

.page-footer__logo-img path:active {
  fill: @social-hover-low-opacity;
}
