.page-header {
  display: grid;

  @media (min-width: @tablet-width) {
    height: 88px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
    margin: auto;
  }
}

.page-header::after {
  content: "";

  @media (min-width: @tablet-width) {
    background-color: @black;
    opacity: 0.1;
    height: 1px;
    width: 768px;
    position: absolute;
    top: 87px;
  }

  @media (min-width: @desktop-width) {
    width: 1150px;
  }
}

.page-header__logo {
  height: 79px;
  text-align: center;
  margin: 22px 0 -15px 0;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-start;
    margin-left: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 9px auto 0 auto;
  }
}

.page-header__logo:hover,
.page-header__logo:focus {
  opacity: 0.6;
}

.page-header__logo:active {
  opacity: 0.3;
}
