.production-process {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  border: 1px solid @gray-table;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin: 50px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    position: relative;
  }
}

.production-process:hover,
.production-process:focus {
  box-shadow: 0 6px 10px @black-low-opacity;
}

.production-process:active {
  box-shadow: 0 3px 5px @black-low-opacity;
}

.production-process__container {
  margin: 0 30px 0 30px;

  @media (min-width: @tablet-width) {
    order: 3;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    margin: 100px 36px 10px 80px;
  }
}

.production-process__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  position: relative;
  margin-left: 35px;

  @media (min-width: @tablet-width) {
    margin: 30px 60px 30px -200px;
    order: 2;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    position: absolute;
    top: 60px;
    right: 180px;
  }
}

.production-process__title br {
  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.production-process__title::before {
  content: "";
  background-image: url("../../img/video.svg");
  width: 32px;
  height: 22px;
  position: absolute;
  left: -60px;
  top: 10px;

  @media (min-width: @tablet-width) {
    top: 0;
  }

  @media (min-width: @desktop-width) {
    top: -40px;
    left: 0;
  }
}

.production-process__text {
  font-size: 13px;
  line-height: 24px;
  color: @brown-text;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 15px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 30px;
    margin-right: 58px;
  }
}

.production-process__make-order {
  display: block;
  padding: 15px 10px;
  text-decoration: none;
  text-align: center;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    display: block;
    width: auto;
    margin: 46px auto;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 60px 108px 0 0;
  }
}

.production-process__wrap {
  position: relative;
  width: 100%;
  padding-top: 58.2%;
  margin-bottom: 28px;
  background: @gray-footer url("../../img/video-preview.jpg") 50% 50% no-repeat;

  @media (min-width: @tablet-width) {
    padding-top: 68%;
    margin: 0;
    background: url("../../img/video-tablet.jpg") 50% 50% no-repeat;
  }

  @media (min-width: @desktop-width) {
    background: url("../../img/video-desktop.jpg") 50% 50% no-repeat;
    padding: 220px 120px;
  }
}

.production-process__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  background-color: @gray-footer;
  z-index: -1;

  @media (max-width: @mobile-width-only) {
    order: 2;
  }
}

.production-process__small-wrapper {
  @media (max-width: @mobile-width-only) {
    order: 1;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 42px 46px;
  }
}

.production-process__play-video {
  border: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  background-color: transparent;
  cursor: pointer;
}

.production-process__svg:hover {
  transform: scale(1.2);
}

.production-process__svg:active {
  transform: scale(0.8);
  opacity: 0.3;
}
