.site-list__item {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  padding: 23px 0 28px 0;
  color: @black;

  @media (max-width: @mobile-width-only) {
    border-top: 1px solid @gray-table;
  }

  @media (min-width: @tablet-width) {
    font-size: 15px;
  }

  @media (min-width: @desktop-width) {
    font-size: 17px;
    padding: 43px 0 0 0;
  }
}

.site-list__item--knitting {
  @media (min-width: @tablet-width) {
    margin-left: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 71px;
  }
}

.site-list__item--knitting::before {
  @media (min-width: @desktop-width) {
    content: "";
    position: absolute;
    width: 1px;
    height: 88px;
    left: 183px;
    top: 11px;
    background: @black;
    mix-blend-mode: normal;
    opacity: 0.1;
  }
}
