.social__list {
  display: flex;
  padding: 0;
  justify-content: center;
  margin: 25px 89px;

  @media (min-width: @tablet-width) {
    margin-top: 15px;
    margin-left: 12px;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 5px;
  }
}

.social__link--facebook {
  margin: 41px;
}

.social__link {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.social__link-svg path:hover,
.social__link-svg path:focus {
  fill: @social-hover;
}

.social__link-svg path:active {
  fill: @social-hover-low-opacity;
}
