@brown-text: #444444;
@brown-middle-opacity: rgba(68, 68, 68, 0.3);
@brown-low-opacity: rgba(68, 68, 68, 0.1);
@black: #000000;
@black-middle-opacity: rgba(0, 0, 0, 0.3);
@black-low-opacity: rgba(0, 0, 0, 0.1);
@white: #FFFFFF;
@white-low-opacity: rgba(255, 255, 255, 0.3);
@mint-light: #63D1BB;
@mint-dark: #56C3B2;
@mint-line: #62D1BA;
@social-hover: #46C1AE;
@social-hover-low-opacity: rgba(70, 193, 174, 0.3);
@gray-footer: #f1f1f1;
@gray-table: #ECECEC;
@gray-bg: #F9F9F9;
@gray-divider: #E5E5E5;
@shadow: rgba(0, 1, 1, 0.25);
